quarkus.http.port=5000
# AUTHENTICATION
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=https://localhost:8443/realms/negrdo
quarkus.oidc.client-id=ibenj
#quarkus.oidc-client.discovery-enabled=false
quarkus.oidc.credentials.secret=5tqMreYDQ1oOSHXG3ZXXNlcQMTceNVoP
# Authorization endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/auth
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
# Token endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/token
quarkus.oidc.token-path=/protocol/openid-connect/token
# JWK set endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/certs
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
# UserInfo endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/userinfo
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
# Token Introspection endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/token/introspect
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
# End session endpoint: https://localhost:8443/realms/quarkus/protocol/openid-connect/logout
quarkus.oidc.end-session-path=/protocol/openid-connect/logout

## allow cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, http://localhost:5000
quarkus.http.cors.methods=GET, PUT, POST, DELETE
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.datasource.jdbc.max-size=16